<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="#37474F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tools"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Que voulez-vous faire?"
        android:textSize="12sp"
        android:textColor="#B0BEC5"
        android:fontFamily="sans-serif" />

</LinearLayout>
